{
  "name": "Barcelona 2026 · 명이미와 하여니공주",
  "short_name": "Barcelona 2026",
  "description": "2026년 바르셀로나 여행 일정",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E8",
  "theme_color": "#D94B3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
